# SmartTrackDna

./: .gitignore
SmartTrackDna/SmartTrackDna/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx  SmartTrackDna.csproj
SmartTrackDna/SmartTrackDna.Android/: MainActivity.cs  SmartTrackDna.Android.csproj
SmartTrackDna/SmartTrackDna.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartTrackDna/SmartTrackDna.Android/Resources/: Resource.designer.cs
SmartTrackDna/SmartTrackDna.Android/src/Dependancies/Base/: PlatformService.cs
SmartTrackDna/SmartTrackDna.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartTrackDna.iOS.csproj
SmartTrackDna/SmartTrackDna.iOS/Properties/: AssemblyInfo.cs
SmartTrackDna/SmartTrackDna.iOS/src/Dependancies/Base/: PlatformService.cs
SmartTrackDna/SmartTrackDna/Models/: Login.cs
SmartTrackDna/SmartTrackDna/Pages/Base/: BaseContentPage.cs
SmartTrackDna/SmartTrackDna/Pages/User/: DisplayLoggedInUser.xaml  DisplayLoggedInUser.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs
SmartTrackDna/SmartTrackDna/Utils/Base/: AppConstants.cs  AppLogger.cs  AppResourceManager.cs  ExtendedBindableObject.cs  TranslateExtension.cs
SmartTrackDna/SmartTrackDna/ViewModels/Base/: BaseViewModel.cs
SmartTrackDna/SmartTrackDna/ViewModels/UsersViewModel/: DisplayLoggedInUserViewModel.cs  LoginViewModel.cs
